[gd_scene load_steps=9 format=3 uid="uid://dul1c872kc1af"]

[ext_resource type="Script" uid="uid://c81g5y1egq1sh" path="res://tests-scripts/main_2d.gd" id="1_n1mtc"]
[ext_resource type="PackedScene" uid="uid://cyr7m83boa1oh" path="res://scenes/test_Jason/sunset.tscn" id="2_1s7d1"]
[ext_resource type="PackedScene" uid="uid://cnl3o1d0tid18" path="res://scenes/test_Jason/Menu.tscn" id="3_0tbq2"]
[ext_resource type="PackedScene" uid="uid://cq2t50kvbyxq6" path="res://scenes/test_Jason/option.tscn" id="4_1s7d1"]

[sub_resource type="Animation" id="Animation_qfgsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h1khe"]
resource_name = "appeared"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3l4t5"]
resource_name = "fade_in_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1khe"]
_data = {
&"RESET": SubResource("Animation_qfgsi"),
&"appeared": SubResource("Animation_h1khe"),
&"fade_in_black": SubResource("Animation_3l4t5")
}

[node name="Main2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1mtc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h1khe")
}

[node name="2D" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sunset" parent="2D" instance=ExtResource("2_1s7d1")]
layout_mode = 1
offset_top = 16.0
offset_bottom = 16.0

[node name="Menu" parent="2D" instance=ExtResource("3_0tbq2")]
layout_mode = 1

[node name="Control" parent="2D" instance=ExtResource("4_1s7d1")]
visible = false
layout_mode = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="end_anim"]
[connection signal="Game_started" from="2D/Menu" to="." method="started_game_2D"]
