[gd_scene load_steps=14 format=3 uid="uid://c4phs0dv1kn6p"]

[ext_resource type="Texture2D" uid="uid://d4fy0l6y58mmi" path="res://assets/textures/snow/snow_02_diff_2k.jpg" id="1_gnwn8"]
[ext_resource type="Texture2D" uid="uid://b8jogokqcb18y" path="res://assets/textures/snow/snow_02_nor_gl_2k.jpg" id="2_tdxci"]
[ext_resource type="Texture2D" uid="uid://slwy7yd5m7i2" path="res://assets/textures/cliff_side_2k/cliff_side_diff_2k.jpg" id="3_lekbs"]
[ext_resource type="Texture2D" uid="uid://tf2i0wxc0md7" path="res://assets/textures/cliff_side_2k/cliff_side_nor_gl_2k.jpg" id="4_u88o6"]

[sub_resource type="Gradient" id="Gradient_jbxdp"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2pfdb"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gnwn8"]
noise = SubResource("FastNoiseLite_2pfdb")
color_ramp = SubResource("Gradient_jbxdp")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_tdxci"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.1,
&"auto_overlay_texture": 1,
&"auto_slope": 1.526000072485,
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_gnwn8"),
&"projection_threshold": 0.8
}
auto_shader = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lekbs"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_u88o6"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_lekbs")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_lekbs"]
name = "Snow"
albedo_texture = ExtResource("1_gnwn8")
normal_texture = ExtResource("2_tdxci")
uv_scale = 0.211

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_hwh5s"]
name = "rock023_alb_ht"
id = 1
albedo_texture = ExtResource("3_lekbs")
normal_texture = ExtResource("4_u88o6")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_hwh5s"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_u88o6")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_lekbs"), SubResource("Terrain3DTextureAsset_hwh5s")])

[node name="TestAmbreTerrain" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://scenes/test_ambre_terrain/data"
material = SubResource("Terrain3DMaterial_tdxci")
assets = SubResource("Terrain3DAssets_hwh5s")
top_level = true
metadata/_edit_lock_ = true
