[gd_scene load_steps=13 format=3 uid="uid://p61rvjjd1k2g"]

[ext_resource type="PackedScene" uid="uid://cgno562ms3olb" path="res://entities/npc/creature/creature.tscn" id="1_2xoxk"]
[ext_resource type="Script" uid="uid://btj23sm0qwerf" path="res://tests-scripts/pathFollowCreature.gd" id="1_8bdxb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bdxb"]
transparency = 1
albedo_color = Color(0.3372549, 0.27450982, 0.27058825, 0.39215687)

[sub_resource type="BoxMesh" id="BoxMesh_8bdxb"]
material = SubResource("StandardMaterial3D_8bdxb")
size = Vector3(85, 1, 75)

[sub_resource type="BoxShape3D" id="BoxShape3D_qhxx4"]
size = Vector3(75, 1, 75)

[sub_resource type="SphereMesh" id="SphereMesh_2xoxk"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8bdxb"]
radius = 2.0

[sub_resource type="Curve3D" id="Curve3D_2xoxk"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 4.4457073, 0, 17.68904, 0, 0, 0, 0, 0, 0, 10.981459, 6.62403, 7.354312, 0, 0, 0, 0, 0, 0, 17.494812, 0, -10.254857, 0, 0, 0, 0, 0, 0, 6.02145, 0.73809814, -18.154537, 0, 0, 0, 0, 0, 0, -6.1978884, -2.5885744, -20.568901, 0, 0, 0, 0, 0, 0, -21.018797, 0.9976177, 0, 0, 0, 0, 0, 0, 0, -10.595787, 0.9424944, 18.47942),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="BoxMesh" id="BoxMesh_qhxx4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8bdxb"]

[sub_resource type="Sky" id="Sky_qhxx4"]
sky_material = SubResource("ProceduralSkyMaterial_8bdxb")

[sub_resource type="Environment" id="Environment_8bdxb"]
background_mode = 2
sky = SubResource("Sky_qhxx4")

[node name="RagdollTest" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5009484, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_8bdxb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qhxx4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6215343, 38.756775)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.402723, 0.6681216)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_2xoxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_8bdxb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.30511358, 0.952316, 0, -0.952316, -0.30511358, 0, 0, 0)

[node name="creature" parent="." node_paths=PackedStringArray("toFollow") instance=ExtResource("1_2xoxk")]
transform = Transform3D(1, -1.4901161e-08, 0, 1.4901161e-08, 1.0000001, 2.9802322e-08, 0, 2.9802322e-08, 1, 4.7683716e-07, 8.571854, 1.9073486e-06)
toFollow = NodePath("../Path3D/PathFollow3D")
followForce = 1.0

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_2xoxk")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.8451724, -0.25458595, -0.46996376, 0, 0.87927264, -0.47631162, 0.53449273, 0.4025668, 0.7431352, 4.4457073, 0, 17.68904)
script = ExtResource("1_8bdxb")
speed_fact = 0.1

[node name="Objectif" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
mesh = SubResource("BoxMesh_qhxx4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8bdxb")
