[gd_scene load_steps=6 format=3 uid="uid://dkctgtpstjbd"]

[ext_resource type="Texture2D" uid="uid://c1x784pqmpqt0" path="res://assets/2Dsprite/fond/fond-accident.png" id="1_ww2ne"]
[ext_resource type="Texture2D" uid="uid://h5sf4cn3f5sc" path="res://assets/2Dsprite/Character/character-accident.png" id="2_5lkxq"]
[ext_resource type="Texture2D" uid="uid://yfimotpkpphb" path="res://assets/2Dsprite/Character/girl-accident.png" id="3_hlftj"]
[ext_resource type="Texture2D" uid="uid://ygssa25yup6d" path="res://assets/2Dsprite/siège2.png" id="4_ibjlu"]
[ext_resource type="Texture2D" uid="uid://dnerogai2t2su" path="res://assets/2Dsprite/Character/bus-character3.png" id="5_qiake"]

[node name="AccidentScene" type="ColorRect"]
texture_filter = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="bus1" type="Sprite2D" parent="."]
position = Vector2(-192, 0)
scale = Vector2(8, 8)
texture = ExtResource("1_ww2ne")

[node name="CharacterAccident" type="Sprite2D" parent="bus1"]
position = Vector2(9.375, -4)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_5lkxq")

[node name="GirlAccident" type="Sprite2D" parent="bus1"]
position = Vector2(-12.5, 2.625)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_hlftj")

[node name="Siège2" type="Sprite2D" parent="bus1"]
position = Vector2(-2, 11)
texture = ExtResource("4_ibjlu")

[node name="Siège3" type="Sprite2D" parent="bus1"]
position = Vector2(-15, 11.125)
texture = ExtResource("4_ibjlu")

[node name="bus2" type="Sprite2D" parent="."]
position = Vector2(192, 0)
scale = Vector2(8, 8)
texture = ExtResource("1_ww2ne")

[node name="BusCharacter3" type="Sprite2D" parent="bus2"]
position = Vector2(-7.375, 1.375)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_qiake")
flip_h = true

[node name="Siège4" type="Sprite2D" parent="bus2"]
position = Vector2(-2, 10.875)
texture = ExtResource("4_ibjlu")

[node name="Siège5" type="Sprite2D" parent="bus2"]
position = Vector2(-15, 11)
texture = ExtResource("4_ibjlu")
