[gd_scene load_steps=3 format=3 uid="uid://dbpmh3p41wkpd"]

[ext_resource type="Texture2D" uid="uid://e2ht7tvystof" path="res://assets/2Dsprite/fond/fond-School.png" id="1_2n1dr"]
[ext_resource type="Texture2D" uid="uid://dhcqq5mmeyjos" path="res://assets/2Dsprite/MainCharacter/backhead.png" id="2_3bpph"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_2n1dr")

[node name="Backhead" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 118)
scale = Vector2(2, 2)
texture = ExtResource("2_3bpph")
