[gd_scene load_steps=5 format=3 uid="uid://d1p2orljewk23"]

[ext_resource type="Texture2D" uid="uid://c3kwlc1c1hyxo" path="res://assets/2Dsprite/arrow.png" id="1_gmqri"]
[ext_resource type="Script" uid="uid://bjmg2y6jwgy8h" path="res://tests-scripts/test_Jason/dialogue_2c.gd" id="1_ldqpp"]

[sub_resource type="LabelSettings" id="LabelSettings_grcmw"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_gmqri"]
font_size = 36

[node name="Dialogue2C" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ldqpp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 300.0
offset_right = 861.0
offset_bottom = 503.0
alignment = 1

[node name="Choice1" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "blabla"
label_settings = SubResource("LabelSettings_grcmw")
horizontal_alignment = 1

[node name="Choice2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "blabla"
label_settings = SubResource("LabelSettings_gmqri")
horizontal_alignment = 1

[node name="Arrow" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 159.0
offset_top = 385.0
offset_right = 199.0
offset_bottom = 425.0
texture = ExtResource("1_gmqri")
