[gd_scene load_steps=2 format=3 uid="uid://ctpgkabgno2ba"]

[ext_resource type="Script" uid="uid://747148yvc33q" path="res://tests-scripts/test_Jason/dialogue_box.gd" id="1_2bp2t"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bp2t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19607843, 0.3019608, 0.58431375, 0.5764706)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -253.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Label"]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Label/Timer" to="." method="next_letter"]
