[gd_scene load_steps=28 format=3 uid="uid://cgno562ms3olb"]

[ext_resource type="PackedScene" uid="uid://dooam02gtbd3f" path="res://assets/models/creature/creature.glb" id="1_1l2tg"]
[ext_resource type="Script" uid="uid://bh5egrq130ucj" path="res://entities/npc/creature/creature.gd" id="2_en6xo"]
[ext_resource type="Material" uid="uid://d0l7yjscysd4o" path="res://assets/models/creature/creature_material.tres" id="2_mo80b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1l2tg"]
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mo80b"]
radius = 0.3
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_en6xo"]
radius = 0.22021484
height = 0.48795548

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7umna"]
radius = 0.2319336
height = 0.48795545

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2701a"]
radius = 0.17822266
height = 0.36107764

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vqsko"]
radius = 0.12
height = 0.3610775

[sub_resource type="SphereShape3D" id="SphereShape3D_1l2tg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3i42i"]
radius = 0.3
height = 0.7483983

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lbj85"]
radius = 0.3
height = 0.7483982

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mbh1c"]
radius = 0.3
height = 0.7483984

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aceur"]
radius = 0.3
height = 0.7483987

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5jyk5"]
radius = 0.3
height = 0.74839824

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3kjh"]
radius = 0.3
height = 0.7483983

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ol23"]
radius = 0.3
height = 0.7483982

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7nin8"]
radius = 0.3
height = 0.7483984

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w3c55"]
radius = 0.3
height = 0.7483987

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74fgg"]
radius = 0.3
height = 0.74839824

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fay85"]
radius = 0.7
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5kkv"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s0laa"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnjfc"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dvr1m"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5p15v"]
radius = 0.4
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4wy6"]
radius = 0.4
height = 1.0

[node name="creature" instance=ExtResource("1_1l2tg")]
script = ExtResource("2_en6xo")
followForceHead = 40.0
followForceArm = 8.0

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/22/parent = 0

[node name="Final" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_mo80b")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Armature/Skeleton3D" index="1"]

[node name="Physical Bone Spine" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1, -2.3841858e-07, -4.8849813e-15, -7.528103e-09, -0.031575136, -0.9995014, 2.3829969e-07, 0.9995014, -0.031575136, -8.179102e-11, 0.2975999, -0.09656859)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0743325e-11, -0.0005139529, 0.271339)
body_offset = Transform3D(1, 1.4210855e-14, -3.5527137e-15, -1.7763568e-15, -1.1175871e-08, -1, 0, 1, -1.1175871e-08, 4.0744297e-11, 0.271339, 0.00051395595)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "Spine"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine" index="0"]
transform = Transform3D(1, 0, 8.029133e-12, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1l2tg")

[node name="Physical Bone Spine_001" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(1, -2.3843842e-07, -2.3914751e-13, -7.5289615e-09, -0.031575125, -0.9995014, 2.3831952e-07, 0.9995014, -0.031575125, 1.3139267e-15, 0.7579808, -0.08253896)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.876732e-14, -9.0888785e-10, 0.24397773)
body_offset = Transform3D(1, -1.979572e-11, -2.3359092e-13, -2.3270275e-13, 3.7252903e-09, -1, 1.9838353e-11, 1, 3.7252903e-09, -1.7763568e-15, 0.24397773, 0)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "Spine.001"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mo80b")

[node name="Physical Bone Spine_002" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(1, -2.3843833e-07, -2.424727e-13, -7.5289615e-09, -0.03157512, -0.9995014, 2.3831943e-07, 0.9995014, -0.03157512, -5.2190596e-10, 1.245693, -0.0671324)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2213467e-10, 6.919951e-07, 0.2439777)
body_offset = Transform3D(1, -1.9710455e-11, -2.3803182e-13, -2.3714364e-13, 3.7252903e-09, -1, 1.9753088e-11, 1, 3.7252903e-09, -5.220766e-10, 0.2439777, -6.92904e-07)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "Spine.002"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 7.0699e-13, 0, 0)
shape = SubResource("CapsuleShape3D_en6xo")

[node name="Physical Bone Spine_003" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(1, -2.3843825e-07, -2.4536476e-13, -7.5289615e-09, -0.03157512, -0.9995014, 2.3831934e-07, 0.9995014, -0.03157512, 7.890713e-15, 1.7334052, -0.051724453)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8941255e-14, 9.0888774e-10, 0.2439777)
body_offset = Transform3D(1, -1.962519e-11, -2.4158453e-13, -2.4069635e-13, -3.7252903e-09, -1, 1.9667823e-11, 1, -3.7252903e-09, 0, 0.2439777, 0)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "Spine.003"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Spine_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7umna")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(1, -2.3841858e-07, -2.131628e-13, 5.813362e-09, 0.0243839, -0.9997027, 2.383477e-07, 0.9997027, 0.0243839, 2.610481e-10, 2.1577463, -0.04842291)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6103708e-10, -1.5010936e-07, 0.18053858)
body_offset = Transform3D(1, 0, -1.7763568e-15, -1.3322676e-15, 8.624047e-07, -1.0000001, 0, 1.0000001, 8.624047e-07, 2.6103741e-10, 0.1805386, -5.5879354e-09)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "Neck"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -1.89182e-13, 0, 0)
shape = SubResource("CapsuleShape3D_2701a")

[node name="Physical Bone Neck_001" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(1, -2.3851413e-07, -2.7829195e-12, 5.8129177e-09, 0.024383038, -0.99970275, 2.384433e-07, 0.9997027, 0.02438304, 2.6104952e-10, 2.5187166, -0.057227075)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6053595e-10, 1.8626449e-09, 0.18053861)
body_offset = Transform3D(1, -9.5539576e-11, -2.7751135e-12, -2.7746694e-12, 0, -1.0000002, 9.558221e-11, 1.0000001, 0, 2.6103697e-10, 0.18053865, -1.8626451e-09)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "Neck.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Neck_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vqsko")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(-1, 9.245801e-15, -3.157109e-15, 9.769963e-15, 0.9463497, -0.32314444, 0, -0.32314444, -0.9463497, 1.9254963e-14, 2.7332263, 0.03801507)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1054274e-15, 2.682209e-07, 0.10529314)
body_offset = Transform3D(-1, -8.616066e-08, -2.2230559e-07, -8.092553e-18, 0.9324173, -0.361384, 2.384186e-07, -0.361384, -0.9324172, 2.3407285e-08, 0.03805101, 0.09817724)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "Head"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.9832083e-15, 0.4826895, -0.16482109)
shape = SubResource("SphereShape3D_1l2tg")

[node name="Physical Bone arm_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(-0.005884751, -0.0036590805, -0.99997604, -0.99935657, -0.035361145, 0.006010498, -0.035382286, 0.9993679, -0.0034486346, 1.0924141, 1.6117549, -0.058144122)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7452288e-07, 6.5443505e-06, 0.3741991)
body_offset = Transform3D(0.9999999, 3.6507845e-07, -3.071109e-07, -3.4528784e-07, -1.750933e-05, -1, -3.6135316e-07, 1, -1.7508864e-05, -5.9604645e-08, 0.3741991, 7.450581e-09)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_L"
joint_constraints/swing_span = 90.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3i42i")

[node name="Physical Bone arm_L_001" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.0058817216, -0.0036415453, -0.9999761, -0.99935675, -0.03535777, 0.0060068383, -0.035378803, 0.9993681, -0.0034312382, 1.8429084, 1.6072817, -0.055504125)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8370494e-05, -6.354084e-05, 0.37631303)
body_offset = Transform3D(1.0000001, -2.95043e-06, 2.8901122e-06, 2.8519717e-06, 5.355105e-09, -1.0000001, 2.9467046e-06, 1.0000002, 5.820766e-09, -3.9458275e-05, 0.3763131, 6.353855e-05)
mass = 0.1
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_L.001"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_L_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_lbj85")

[node name="Physical Bone arm_L_002" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.0058822185, -0.0036421667, -0.99997616, -0.9993564, -0.03536832, 0.0060073924, -0.035389353, 0.9993677, -0.0034317784, 2.5849998, 1.6027596, -0.05302357)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5847025e-05, 1.5145402e-07, 0.3700241)
body_offset = Transform3D(1, 7.290393e-06, 2.036264e-06, 1.9969011e-06, -5.713664e-07, -1.0000002, -7.286668e-06, 1.0000002, -5.7090074e-07, 2.5093555e-05, 0.3700242, 5.9604645e-08)
mass = 0.1
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_L.002"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_L_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mbh1c")

[node name="Physical Bone arm_L_003" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(-0.005883583, -0.0036416396, -0.99997604, -0.9993565, -0.03536398, 0.0060087224, -0.035385013, 0.9993679, -0.0034312287, 3.2469401, 1.5982621, -0.05044041)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005335954, -0.00033011995, 0.28358623)
body_offset = Transform3D(1, 2.9429793e-06, 6.8547524e-07, 6.470509e-07, -6.0070306e-08, -1.0000001, -2.9467046e-06, 1.0000001, -5.9371814e-08, 0.00053340197, 0.28358626, 0.00033013523)
mass = 0.1
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_L.003"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_L_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aceur")

[node name="Physical Bone arm_L_004" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.0058517396, -0.0036445747, -0.99997634, -0.9993561, -0.03538147, 0.0059770634, -0.035402413, 0.99936724, -0.0034351847, 4.09, 1.5937648, -0.04786989)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1678368e-05, 1.3096353e-05, 0.37826315)
body_offset = Transform3D(1.0000001, 2.0626932e-05, 3.2628166e-05, 3.2589116e-05, -2.8903596e-06, -1.0000002, -2.0626932e-05, 1.0000001, -2.8901268e-06, -2.4020672e-05, 0.37826324, -1.2002885e-05)
mass = 0.1
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_L.004"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_L_004" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5jyk5")

[node name="Physical Bone arm_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(-0.0058842856, 0.0036487486, 0.9999761, 0.99935657, -0.03536085, 0.0060096662, 0.035381928, 0.99936795, -0.0034383277, -1.0924141, 1.6117549, -0.058144126)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9995204e-08, 2.6791365e-06, 0.3741991)
body_offset = Transform3D(0.99999994, -3.7252903e-09, 7.8071025e-08, 1.1477823e-07, -7.1797986e-06, -1, 3.7252903e-09, 1, -7.1795657e-06, -1.1920929e-07, 0.3741991, 7.450581e-09)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_R"
joint_constraints/swing_span = 90.0
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n3kjh")

[node name="Physical Bone arm_R_001" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(-0.005884328, 0.003641567, 0.9999761, 0.9993566, -0.035360724, 0.006009454, 0.03538176, 0.999368, -0.0034311495, -1.8432837, 1.6072576, -0.055576175)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4769023e-05, 8.984873e-06, 0.37668824)
body_offset = Transform3D(1, -3.7252903e-09, -3.4320692e-08, 1.7898856e-09, 1.1641532e-09, -1, 0, 1.0000001, 1.3969839e-09, 1.4781952e-05, 0.37668824, -8.9854e-06)
mass = 0.1
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_R.001"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_R_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1ol23")

[node name="Physical Bone arm_R_002" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.005884025, 0.0036415523, 0.99997604, 0.99935657, -0.035361044, 0.006009151, 0.03538208, 0.99936795, -0.0034311437, -2.510325, 1.6027606, -0.053007662)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0004634312, -0.00028785324, 0.29535103)
body_offset = Transform3D(0.99999994, -3.7252903e-09, -1.7047569e-08, 1.9899744e-08, 0, -1, 3.7252903e-09, 1, 2.3283064e-10, -0.0004634261, 0.29535103, 0.00028785318)
mass = 0.1
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_R.002"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_R_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7nin8")

[node name="Physical Bone arm_R_003" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(-0.0058837393, 0.0036415632, 0.99997604, 0.99935657, -0.03536105, 0.0060088662, 0.03538209, 0.99936795, -0.0034311647, -3.3371124, 1.5982668, -0.050442763)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.258268e-06, 7.6039436e-07, 0.37375617)
body_offset = Transform3D(0.99999994, -1.8626451e-08, -3.0137016e-07, -2.6424095e-07, -1.1641532e-09, -1, 1.4901161e-08, 1, -1.1641532e-09, 1.3709068e-06, 0.37375617, -7.599592e-07)
mass = 0.1
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_R.003"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_R_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_w3c55")

[node name="Physical Bone arm_R_004" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(-0.0058814147, 0.0036810066, 0.9999759, 0.99935627, -0.035370745, 0.006007972, 0.035392012, 0.99936754, -0.0034706066, -4.085936, 1.5937654, -0.047872663)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1489806e-06, 1.4730267e-05, 0.3741994)
body_offset = Transform3D(1, -1.0110438e-05, -2.7515343e-06, -2.7146307e-06, -3.93847e-05, -1, 1.0114163e-05, 1.0000001, -3.93847e-05, -1.1920929e-07, 0.3741994, 7.450581e-09)
mass = 0.5
friction = 0.1
linear_damp = 3.0
angular_damp = 0.1
can_sleep = false
bone_name = "arm_R.004"
joint_constraints/swing_span = 22.5
joint_constraints/twist_span = 90.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone arm_R_004" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_74fgg")

[node name="Physical Bone tail" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(1, 4.7683716e-07, 4.4938655e-15, -1.5056198e-08, 0.03157513, 0.9995014, 4.7659938e-07, -0.9995014, 0.03157513, 2.446371e-08, -0.5113387, -0.22681886)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5094896e-15, 0.0015208125, 0.5677215)
body_offset = Transform3D(1, -2.842171e-14, 0, 0, 0, -1, 0, 1, 0, 3.5527137e-15, 0.5677215, -0.0015208125)
friction = 0.1
linear_damp = 3.0
angular_damp = 1.0
can_sleep = false
bone_name = "tail"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone tail" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fay85")

[node name="Physical Bone tail_001" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="18"]
transform = Transform3D(1, 4.7683716e-07, 7.834684e-15, -1.5056196e-08, 0.03157512, 0.9995014, 4.7659938e-07, -0.9995014, 0.03157512, 2.4550925e-08, -1.6461673, -0.26418877)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.370432e-10, 1.9073486e-06, 0.56772137)
body_offset = Transform3D(1, -2.842171e-14, 1.7763568e-15, 0, 0, -1, 0, 1, 0, -6.370442e-10, 0.56772137, -1.9073486e-06)
friction = 0.1
linear_damp = 3.0
angular_damp = 1.0
can_sleep = false
bone_name = "tail.001"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone tail_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_t5kkv")

[node name="Physical Bone tail_002" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="19"]
transform = Transform3D(1, 4.7683716e-07, 7.834684e-15, -1.5056196e-08, 0.03157512, 0.9995014, 4.7659938e-07, -0.9995014, 0.03157512, 2.5277462e-08, -2.7811308, -0.30157104)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3864897e-10, -0.0015251338, 0.5678568)
body_offset = Transform3D(1, -2.842171e-14, 1.7763568e-15, 0, 0, -1, 0, 1, 0, -6.3865e-10, 0.5678568, 0.0015251338)
friction = 0.1
linear_damp = 3.0
angular_damp = 1.0
can_sleep = false
bone_name = "tail.002"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone tail_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s0laa")

[node name="Physical Bone tail_003" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="20"]
transform = Transform3D(1, 4.7683716e-07, 7.834684e-15, -1.5056196e-08, 0.03157512, 0.9995014, 4.7659938e-07, -0.9995014, 0.03157512, 2.5188871e-08, -3.9159207, -0.33589414)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.113903e-15, 0, 0.56772137)
body_offset = Transform3D(1, -2.842171e-14, 1.7763568e-15, 0, 0, -1, 0, 1, 0, 7.1054274e-15, 0.56772137, 0)
friction = 0.1
linear_damp = 3.0
angular_damp = 1.0
can_sleep = false
bone_name = "tail.003"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone tail_003" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cnjfc")

[node name="Physical Bone tail_004" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="21"]
transform = Transform3D(1, 4.7683716e-07, 9.399147e-15, -1.5056195e-08, 0.031575114, 0.9995014, 4.7659938e-07, -0.9995014, 0.031575114, 2.5188857e-08, -5.0507965, -0.37174585)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.096952e-15, -1.4901161e-08, 0.5677209)
body_offset = Transform3D(1, -2.842171e-14, 1.7763568e-15, 0, 0, -1, 0, 1, 0, -7.1054274e-15, 0.5677209, 1.4901161e-08)
friction = 0.1
linear_damp = 3.0
angular_damp = 1.0
can_sleep = false
bone_name = "tail.004"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone tail_004" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dvr1m")

[node name="Physical Bone tail_005" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="22"]
transform = Transform3D(1, 4.7683716e-07, 7.834684e-15, -1.5056196e-08, 0.03157512, 0.9995014, 4.7659938e-07, -0.9995014, 0.03157512, 2.6458709e-08, -6.1855536, -0.4075828)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2751126e-09, 1.1011958e-05, 0.5676012)
body_offset = Transform3D(1, -2.842171e-14, 1.7763568e-15, 0, 0, -1, 0, 1, 0, 1.2751116e-09, 0.5676012, -1.1011958e-05)
friction = 0.1
linear_damp = 3.0
angular_damp = 1.0
can_sleep = false
bone_name = "tail.005"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone tail_005" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5p15v")

[node name="Physical Bone tail_006" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="23"]
transform = Transform3D(1, 4.7683716e-07, 7.834684e-15, -1.5056196e-08, 0.03157512, 0.9995014, 4.7659938e-07, -0.9995014, 0.03157512, 2.5914462e-08, -7.320281, -0.44496503)
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.089673e-13, -0.0015234351, 0.5675006)
body_offset = Transform3D(1, -2.842171e-14, 1.7763568e-15, 0, 0, -1, 0, 1, 0, -8.100187e-13, 0.5675006, 0.0015234351)
mass = 2.0
friction = 0.1
linear_damp = 3.0
angular_damp = 1.0
can_sleep = false
bone_name = "tail.006"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone tail_006" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n4wy6")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Armature/Skeleton3D" index="2"]
influence = 0.75
bone_name = "Head"
bone = 6
duration = 10.0
ease_type = 2
