StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Oct 23 23:13:09 2025
FontName Toxique_font_full-Regular
FullName Toxique_font_full Regular
FamilyName Toxique_font_full
Weight Book
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox 33 -98 883 738
CapHeight 728
XHeight 733
Ascender 733
Descender -96
StartCharMetrics 58
C 0 ; WX 250 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 65 ; WX 932 ; N A ; B 53 -97 878 728 ;
C 66 ; WX 874 ; N B ; B 50 -97 823 728 ;
C 67 ; WX 874 ; N C ; B 51 -97 824 728 ;
C 68 ; WX 873 ; N D ; B 50 -97 823 728 ;
C 69 ; WX 921 ; N E ; B 50 -97 870 733 ;
C 70 ; WX 874 ; N F ; B 50 -92 823 733 ;
C 71 ; WX 925 ; N G ; B 50 -97 875 728 ;
C 72 ; WX 925 ; N H ; B 50 -97 875 728 ;
C 73 ; WX 410 ; N I ; B 50 -97 359 728 ;
C 74 ; WX 772 ; N J ; B 52 -97 722 728 ;
C 75 ; WX 926 ; N K ; B 50 -97 875 733 ;
C 76 ; WX 926 ; N L ; B 50 -92 875 733 ;
C 77 ; WX 925 ; N M ; B 50 -97 875 728 ;
C 78 ; WX 925 ; N N ; B 50 -97 875 728 ;
C 79 ; WX 930 ; N O ; B 54 -97 879 728 ;
C 80 ; WX 770 ; N P ; B 50 -97 720 728 ;
C 81 ; WX 927 ; N Q ; B 52 -97 877 728 ;
C 82 ; WX 873 ; N R ; B 50 -97 823 733 ;
C 83 ; WX 920 ; N S ; B 50 -92 870 733 ;
C 84 ; WX 928 ; N T ; B 52 -92 877 733 ;
C 85 ; WX 925 ; N U ; B 50 -97 875 728 ;
C 86 ; WX 925 ; N V ; B 50 -97 875 728 ;
C 87 ; WX 925 ; N W ; B 50 -97 875 728 ;
C 88 ; WX 925 ; N X ; B 50 -97 875 728 ;
C 89 ; WX 928 ; N Y ; B 52 -97 877 728 ;
C 90 ; WX 925 ; N Z ; B 50 -97 875 733 ;
C 97 ; WX 932 ; N a ; B 53 -92 878 733 ;
C 98 ; WX 869 ; N b ; B 50 -92 818 733 ;
C 99 ; WX 873 ; N c ; B 51 -96 823 733 ;
C 100 ; WX 877 ; N d ; B 50 -96 827 733 ;
C 101 ; WX 930 ; N e ; B 50 -96 879 733 ;
C 102 ; WX 878 ; N f ; B 50 -96 827 733 ;
C 103 ; WX 929 ; N g ; B 50 -96 879 733 ;
C 104 ; WX 929 ; N h ; B 50 -96 879 738 ;
C 105 ; WX 412 ; N i ; B 50 -91 361 738 ;
C 106 ; WX 775 ; N j ; B 51 -91 725 738 ;
C 107 ; WX 930 ; N k ; B 50 -96 879 733 ;
C 108 ; WX 925 ; N l ; B 50 -96 874 733 ;
C 109 ; WX 929 ; N m ; B 50 -96 879 733 ;
C 110 ; WX 929 ; N n ; B 50 -96 879 733 ;
C 111 ; WX 934 ; N o ; B 54 -96 883 733 ;
C 112 ; WX 774 ; N p ; B 50 -96 724 733 ;
C 113 ; WX 931 ; N q ; B 52 -98 881 738 ;
C 114 ; WX 877 ; N r ; B 50 -91 827 738 ;
C 115 ; WX 925 ; N s ; B 50 -92 875 733 ;
C 116 ; WX 928 ; N t ; B 52 -92 877 733 ;
C 117 ; WX 926 ; N u ; B 50 -92 876 733 ;
C 118 ; WX 925 ; N v ; B 50 -92 875 733 ;
C 119 ; WX 925 ; N w ; B 50 -92 875 733 ;
C 120 ; WX 925 ; N x ; B 50 -92 875 733 ;
C 121 ; WX 928 ; N y ; B 52 -92 877 733 ;
C 122 ; WX 925 ; N z ; B 50 -87 875 738 ;
C 160 ; WX 250 ; N nbsp ; B 0 0 0 0 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
